spring.application.name=platform
# === MariaDB Bağlantısı ===
spring.datasource.url=jdbc:mariadb://localhost:3306/macbul?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=macbul_user
spring.datasource.password=1547mrmrmr
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Sunucu Portu (isteğe bağlı değiştirilebilir)
server.port=8080

# JSON tarih formatı (opsiyonel)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
