spring.application.name=platform
# === MariaDB Bağlantısı ===
spring.datasource.url=jdbc:mariadb://macbul.ddnsfree.com:3306/macbul?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=appadmin
spring.datasource.password=1547mrmrmr
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Sunucu Portu (isteğe bağlı değiştirilebilir)
server.port=8080

# JSON tarih formatı (opsiyonel)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Alphabetically order Swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha


# JWT
jwt.secret=5tqN7Y2cE9rV8pBzD4mX1aK0uHjW6gLfQ3zR9yC2vP7nJ8eT5sM1oV4bR6qK3dF8
jwt.access.expiration-ms=6000000
jwt.refresh.expiration-ms=1209600000

# Geçici master şifre (boş bırakırsan devre dışı)
auth.master-password=987654

# Supabase ayarları
supabase.url=https://fdtckbxemjpbyyjebrgg.supabase.co
supabase.serviceKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdGNrYnhlbWpwYnl5amVicmdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg2NDExMiwiZXhwIjoyMDczNDQwMTEyfQ.DfH859W_QmbgqoUhx97apPPcplLVsXgZexx26t1VB8M
# Service Role Key (SADECE backend'de, asla client'ta değil!)
supabase.bucket=avatars
